FigureUI/DT.xaml

<UserControl x:Class="mikity.visualize.DT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="T1" TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight"   Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="5,2,2,2"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="Auto" Height="Auto" Background="LightCoral" >
        
        <Label DockPanel.Dock="Top"   FontFamily="Arial" FontSize="16" HorizontalAlignment="Center"  >Step Size</Label>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource T1}">0.0125</RadioButton>
            <RadioButton Checked="RadioButton_Checked" Style="{StaticResource T1}">0.025</RadioButton>
            <RadioButton Checked="RadioButton_Checked" Style="{StaticResource T1}">0.05</RadioButton>
            <RadioButton Checked="RadioButton_Checked" Style="{StaticResource T1}">0.1</RadioButton>
            <RadioButton Checked="RadioButton_Checked" Style="{StaticResource T1}" x:Name="Default">0.2</RadioButton>
            <RadioButton Checked="RadioButton_Checked" Style="{StaticResource T1}">0.4</RadioButton>
        </DockPanel>
    </StackPanel>
</UserControl>
