FigureUI/StartButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBrush" Color="White" />


    <Style x:Key="EllipseBlueButton1" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="MinWidth" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0.5">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0.9"  RadiusX="0.7" RadiusY="0.5">
                                    <GradientStop Offset="0" Color="#F8cf" />
                                    <GradientStop Offset="1" Color="Blue" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Grid.Row="1" Grid.Column="1">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0.1" GradientOrigin="0.5,0.4" RadiusX="0.7" RadiusY="0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#F8cf" Offset="0" />
                                        <GradientStop Offset="1.0" Color="Transparent" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Gray" />
                                    <GradientStop Offset="1" Color="LightGray" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EllipseBlueButton2" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="MinWidth" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0.5">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0.9"  RadiusX="0.7" RadiusY="0.5">
                                    <GradientStop Offset="0" Color="#F8cf" />
                                    <GradientStop Offset="1" Color="Red" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Grid.Row="1" Grid.Column="1">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0.1" GradientOrigin="0.5,0.4" RadiusX="0.7" RadiusY="0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#F8cf" Offset="0" />
                                        <GradientStop Offset="1.0" Color="Transparent" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Gray" />
                                    <GradientStop Offset="1" Color="LightGray" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>